plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.exposed:exposed:0.13.2'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile "mysql:mysql-connector-java:5.1.46"
    compile 'com.opencsv:opencsv:4.5'
    compile 'no.tornado:tornadofx:1.7.18'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}