plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.exposed:exposed:0.13.2'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile "mysql:mysql-connector-java:5.1.46"
    compile 'com.opencsv:opencsv:4.5'
    compile 'no.tornado:tornadofx:1.7.18'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile group: 'com.github.vandeseer', name: 'easytable', version: '0.4.2'
    compile group: 'com.github.dhorions', name: 'boxable', version: '1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.26'
    implementation 'com.github.timrs2998:pdf-builder:1.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}