#CSL-Buddy Application Settings
#Tue Apr 30 01:31:34 EDT 2019
schedule_shift_date_column=B
schedule_employee_name_column=A
db_username=t00585c7
db_URL=jdbc\:mysql\://localhost\:3306/cslbuddy
schedule_shift_time_start_column=C
schedule_job_column=E
employee_profile_name_column=A
employee_profile_id_column=B
db_password=Martinez1
schedule_shift_time_end_column=D
